application {
  config {
    serverPort 9000
    baseName protaskicy
    applicationType monolith
    authenticationType jwt
    buildTool maven
    clientFramework angular
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    packageName com.protaskicy
  }
  entities Task, Category, Comment
}

entity Task {
  name String required
  description TextBlob
  createdAt Instant
}

entity Category {
  name String required
  description TextBlob
  createdAt Instant
}

entity Comment {
  name String required
  description TextBlob
  createdAt Instant
}